/* 1 */
{
    "_id" : ObjectId("61360de64ac7321c313f4a75"),
    "ime" : "Mile",
    "prezime" : "Milic",
    "zemlja" : "Srbija",
    "sport" : "Kosarka",
    "disciplina" : "",
    "medalja" : true,
    "pol" : "muski"
}

/* 2 */
{
    "_id" : ObjectId("613613844ac7321c313f4c95"),
    "ime" : "Marko",
    "prezime" : "Markovic",
    "zemlja" : "Srbija",
    "sport" : "Biciklizam",
    "disciplina" : "drumska trka 225km",
    "medalja" : true,
    "pol" : "muski"
}

/* 3 */
{
    "_id" : ObjectId("613613844ac7321c313f4c98"),
    "ime" : "Mara",
    "prezime" : "Maric",
    "zemlja" : "Crna Gora",
    "sport" : "Plivanje",
    "disciplina" : "100m leptir",
    "medalja" : false,
    "pol" : "zenski"
}

/* 4 */
{
    "_id" : ObjectId("613620a04ac7321c313f51dc"),
    "ime" : "Neko",
    "prezime" : "Nekov",
    "zemlja" : "Bugarska",
    "sport" : "Kosarka",
    "disciplina" : "",
    "medalja" : true,
    "pol" : "muski"
}

/* 5 */
{
    "_id" : ObjectId("613ba7387f0f0b3a945bb18e"),
    "ime" : "Bojana",
    "prezime" : "Bojanov",
    "zemlja" : "Bugarska",
    "sport" : "Kosarka",
    "disciplina" : "",
    "medalja" : false,
    "pol" : "zenski",
    "__v" : 0
}

/* 6 */
{
    "_id" : ObjectId("613badfb7f0f0b3a945bb19b"),
    "ime" : "Miroslava",
    "prezime" : "Miroslavov",
    "zemlja" : "Bugarska",
    "sport" : "Plivanje",
    "disciplina" : "100m leptir",
    "medalja" : false,
    "pol" : "zenski",
    "__v" : 0
}

/* 7 */
{
    "_id" : ObjectId("613bafc57f0f0b3a945bb19f"),
    "ime" : "Pera",
    "prezime" : "Perov",
    "zemlja" : "Bugarska",
    "sport" : "Plivanje",
    "disciplina" : "200m slobodno",
    "medalja" : false,
    "pol" : "muski",
    "__v" : 0
}

/* 8 */
{
    "_id" : ObjectId("613c8365cb063034a05d35d3"),
    "ime" : "igor",
    "prezime" : "Igorovic",
    "zemlja" : "Srbija",
    "sport" : "Kosarka",
    "disciplina" : "",
    "medalja" : false,
    "pol" : "muski",
    "__v" : 0
}

/* 9 */
{
    "_id" : ObjectId("613c8729cb063034a05d35d4"),
    "ime" : "Janos",
    "prezime" : "Janosevic",
    "zemlja" : "Srbija",
    "sport" : "Kosarka",
    "disciplina" : "",
    "medalja" : false,
    "pol" : "muski",
    "__v" : 0
}

/* 10 */
{
    "_id" : ObjectId("613c8730cb063034a05d35d5"),
    "ime" : "Rados",
    "prezime" : "Radosevic",
    "zemlja" : "Srbija",
    "sport" : "Kosarka",
    "disciplina" : "",
    "medalja" : false,
    "pol" : "muski",
    "__v" : 0
}

/* 11 */
{
    "_id" : ObjectId("613c8736cb063034a05d35d6"),
    "ime" : "Milos",
    "prezime" : "Milosevic",
    "zemlja" : "Srbija",
    "sport" : "Kosarka",
    "disciplina" : "",
    "medalja" : false,
    "pol" : "muski",
    "__v" : 0
}

/* 12 */
{
    "_id" : ObjectId("613c878bcb063034a05d35d7"),
    "ime" : "Milan",
    "prezime" : "Milanovic",
    "zemlja" : "Srbija",
    "sport" : "Kosarka",
    "disciplina" : "",
    "medalja" : false,
    "pol" : "muski",
    "__v" : 0
}

/* 13 */
{
    "_id" : ObjectId("613c8b09cb063034a05d35d8"),
    "ime" : "Milka ",
    "prezime" : "Milkic",
    "zemlja" : "Srbija",
    "sport" : "Kosarka",
    "disciplina" : "",
    "medalja" : false,
    "pol" : "zenski",
    "__v" : 0
}

/* 14 */
{
    "_id" : ObjectId("613c8db4bda29a393cddc34a"),
    "ime" : "Mirka",
    "prezime" : "Mirkic",
    "zemlja" : "Srbija",
    "sport" : "Biciklizam",
    "disciplina" : "drumska trka 225km",
    "medalja" : false,
    "pol" : "zenski",
    "__v" : 0
}

/* 15 */
{
    "_id" : ObjectId("613ddaac5bba8d1a90952533"),
    "ime" : "Rajko",
    "prezime" : "Rajic",
    "zemlja" : "Srbija",
    "sport" : "Plivanje",
    "disciplina" : "100m leptir",
    "medalja" : false,
    "pol" : "muski",
    "__v" : 0
}

/* 16 */
{
    "_id" : ObjectId("613ddab15bba8d1a90952534"),
    "ime" : "Rajko",
    "prezime" : "Rajic",
    "zemlja" : "Srbija",
    "sport" : "Plivanje",
    "disciplina" : "200m slobodno",
    "medalja" : false,
    "pol" : "muski",
    "__v" : 0
}

/* 17 */
{
    "_id" : ObjectId("613ddbd7438d0d284473dc0b"),
    "ime" : "Mila",
    "prezime" : "Milic",
    "zemlja" : "Srbija",
    "sport" : "Atletika",
    "disciplina" : "100 metara trcanje",
    "medalja" : false,
    "pol" : "zenski",
    "__v" : 0
}

/* 18 */
{
    "_id" : ObjectId("613ddbda438d0d284473dc0c"),
    "ime" : "Mila",
    "prezime" : "Milic",
    "zemlja" : "Srbija",
    "sport" : "Atletika",
    "disciplina" : "stafetno trcanje 100",
    "medalja" : false,
    "pol" : "zenski",
    "__v" : 0
}

/* 19 */
{
    "_id" : ObjectId("613ddbdd438d0d284473dc0d"),
    "ime" : "Mila",
    "prezime" : "Milic",
    "zemlja" : "Srbija",
    "sport" : "Atletika",
    "disciplina" : "200 metara trcanje",
    "medalja" : false,
    "pol" : "zenski",
    "__v" : 0
}

/* 20 */
{
    "_id" : ObjectId("613ddbe0438d0d284473dc0e"),
    "ime" : "Mila",
    "prezime" : "Milic",
    "zemlja" : "Srbija",
    "sport" : "Atletika",
    "disciplina" : "400 metara trcanje",
    "medalja" : false,
    "pol" : "zenski",
    "__v" : 0
}

/* 21 */
{
    "_id" : ObjectId("613ddbe2438d0d284473dc0f"),
    "ime" : "Mila",
    "prezime" : "Milic",
    "zemlja" : "Srbija",
    "sport" : "Atletika",
    "disciplina" : "stafetno trcanje 400",
    "medalja" : false,
    "pol" : "zenski",
    "__v" : 0
}

/* 22 */
{
    "_id" : ObjectId("613f5edcc904802f8c542e0c"),
    "ime" : "DASd",
    "prezime" : "asdas",
    "zemlja" : "Srbija",
    "sport" : "Odbojka",
    "disciplina" : "",
    "medalja" : false,
    "pol" : "muski",
    "__v" : 0
}

/* 23 */
{
    "_id" : ObjectId("6140793fe161503bcc9ae0b0"),
    "ime" : "Dzordz",
    "prezime" : "Dzej",
    "zemlja" : "SAD",
    "sport" : "Biciklizam",
    "disciplina" : "drumska trka 225km",
    "medalja" : false,
    "pol" : "muski",
    "__v" : 0
}

/* 24 */
{
    "_id" : ObjectId("61407950e161503bcc9ae0b1"),
    "ime" : "Max",
    "prezime" : "Maxim",
    "zemlja" : "SAD",
    "sport" : "Biciklizam",
    "disciplina" : "drumska trka 225km",
    "medalja" : false,
    "pol" : "muski",
    "__v" : 0
}

/* 25 */
{
    "_id" : ObjectId("6140795ee161503bcc9ae0b2"),
    "ime" : "Jim",
    "prezime" : "Jimmy",
    "zemlja" : "SAD",
    "sport" : "Biciklizam",
    "disciplina" : "drumska trka 225km",
    "medalja" : false,
    "pol" : "muski",
    "__v" : 0
}

/* 26 */
{
    "_id" : ObjectId("6140798ce161503bcc9ae0b3"),
    "ime" : "Niko",
    "prezime" : "Nikovic",
    "zemlja" : "Srbija",
    "sport" : "Biciklizam",
    "disciplina" : "drumska trka 225km",
    "medalja" : false,
    "pol" : "muski",
    "__v" : 0
}

/* 27 */
{
    "_id" : ObjectId("61407993e161503bcc9ae0b4"),
    "ime" : "Nikola",
    "prezime" : "Nikolic",
    "zemlja" : "Srbija",
    "sport" : "Biciklizam",
    "disciplina" : "drumska trka 225km",
    "medalja" : false,
    "pol" : "muski",
    "__v" : 0
}

/* 28 */
{
    "_id" : ObjectId("6140a54f93702339986558ca"),
    "ime" : "Jelena",
    "prezime" : "Jelenic",
    "zemlja" : "Srbija",
    "sport" : "Tenis",
    "disciplina" : "singl",
    "medalja" : false,
    "pol" : "zenski",
    "__v" : 0
}