/* 1 */
{
    "_id" : ObjectId("613601ca4ac7321c313f4837"),
    "ime" : "Srbija",
    "zlatneMedalje" : 5,
    "srebrneMedalje" : 10,
    "bronzaneMedalje" : 15
}

/* 2 */
{
    "_id" : ObjectId("613602134ac7321c313f4866"),
    "ime" : "Bugarska",
    "zlatneMedalje" : 1,
    "srebrneMedalje" : 0,
    "bronzaneMedalje" : 2
}

/* 3 */
{
    "_id" : ObjectId("613602444ac7321c313f487c"),
    "ime" : "Rusija",
    "zlatneMedalje" : 7,
    "srebrneMedalje" : 2,
    "bronzaneMedalje" : 8
}

/* 4 */
{
    "_id" : ObjectId("613602654ac7321c313f488c"),
    "ime" : "Crna Gora",
    "zlatneMedalje" : 0,
    "srebrneMedalje" : 2,
    "bronzaneMedalje" : 6
}

/* 5 */
{
    "_id" : ObjectId("613744474ac7321c313f54f9"),
    "ime" : "Kina",
    "zlatneMedalje" : 7,
    "srebrneMedalje" : 1,
    "bronzaneMedalje" : 6
}

/* 6 */
{
    "_id" : ObjectId("613744ba4ac7321c313f5528"),
    "ime" : "SAD",
    "zlatneMedalje" : 7,
    "srebrneMedalje" : 1,
    "bronzaneMedalje" : 9
}

/* 7 */
{
    "_id" : ObjectId("61376bf14ac7321c313f63ef"),
    "ime" : "Nemacka",
    "zlatneMedalje" : 8,
    "srebrneMedalje" : 3,
    "bronzaneMedalje" : 0
}

/* 8 */
{
    "_id" : ObjectId("61376bf14ac7321c313f63f2"),
    "ime" : "Italija",
    "zlatneMedalje" : 3,
    "srebrneMedalje" : 5,
    "bronzaneMedalje" : 7
}

/* 9 */
{
    "_id" : ObjectId("61376bf14ac7321c313f63f5"),
    "ime" : "Jamajka",
    "zlatneMedalje" : 3,
    "srebrneMedalje" : 2,
    "bronzaneMedalje" : 10
}

/* 10 */
{
    "_id" : ObjectId("61376bf14ac7321c313f63f8"),
    "ime" : "Japan",
    "zlatneMedalje" : 5,
    "srebrneMedalje" : 13,
    "bronzaneMedalje" : 5
}

/* 11 */
{
    "_id" : ObjectId("61376bf14ac7321c313f63fb"),
    "ime" : "Francuska",
    "zlatneMedalje" : 1,
    "srebrneMedalje" : 5,
    "bronzaneMedalje" : 8
}